version: '3.9'
services:
  # Service name
  scraper: 
    # Build directory
    build: .
    environment:
      SCRAPE_MODE: RESTO
    # Image name
    image: x:latest
    volumes:
      - type: bind
        source: ./reviews
        target: /puppeteer/data
