version: '3.9'
services:
  # Service name
  scraper: 
    # Build directory
    build: .
    # Image name
    image: ghcr.io/algo7/tripadvisor-review-scraper/scrap:latest
    volumes:
      - type: bind
        source: ./reviews
        target: /puppeteer/data
