services:
  scraper:
    environment:
      # It's either RESTO or HOTEL
      SCRAPE_MODE: RESTO
      CONCURRENCY: 10
      LANGUAGE: en
    # Dont touch anything below if you don't know what you are doing
    image: ghcr.io/algo7/tripadvisor-review-scraper/scrape:latest
    volumes:
      - source: ./reviews
        target: /puppeteer/reviews
        type: bind
      - source: ./source
        target: /puppeteer/source
        type: bind
version: '3.9'
