services:
  scraper:
    environment:
      SCRAPE_MODE: RESTO
    image: ghcr.io/algo7/tripadvisor-review-scraper/scrap:latest
    volumes:
    - source: ./reviews
      target: /puppeteer/data
      type: bind
version: '3.9'

