version: '3.9'
services:
  # Service name
  scraper: 
    # Build directory
    build: .
    environment:
      SCRAPE_MODE: RESTO
      CONCURRENCY: 2
    # Image name
    image: ghcr.io/algo7/tripadvisor-review-scraper/scrap:latest
    volumes:
      - type: bind
        source: ./reviews
        target: /puppeteer/reviews
      - type: bind
        source: ./source
        target: /puppeteer/source
